#指定RootLogger，顶级父元素默认配置信息，指定日志级别是trace，使用append为console
log4j.rootLogger=trace,console,dailyFile

#自定义logger对象的配置，日志级别覆盖rootLogger，appender继承
log4j.logger=info,file
#指定org.apache包下的日志继承输出到父元素rootLogger指定的dailyFile，error级别及以上
log4j.logger.org.apache=error 

#指定控制台输出的appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
#指定消息输出的格式
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#指定消息格式的内容
#log4j.appender.console.layout.conversionPattern=[%p]%r %c %t %F %L %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n
log4j.appender.console.layout.conversionPattern=[%p]%r %l %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n

#指定日志输出到文件
log4j.appender.file=org.apache.log4j.FileAppender
#指定消息输出的格式
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#指定消息格式的内容
#log4j.appender.console.layout.conversionPattern=[%p]%r %c %t %F %L %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n
log4j.appender.file.layout.conversionPattern=[%p]%r %l %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n
#指定日志文件的保存路径
log4j.appender.file.file=lishuai-log4j.log
#指定字符集
log4j.appender.file.encoding=UTF-8

#按照文件大小拆分的appender
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
#指定消息输出的格式
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
#指定消息格式的内容
#log4j.appender.console.layout.conversionPattern=[%p]%r %c %t %F %L %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n
log4j.appender.rollingFile.layout.conversionPattern=[%p]%r %l %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n
#指定日志文件的保存路径
log4j.appender.rollingFile.file=lishuai-log4j.log
#指定字符集
log4j.appender.rollingFile.encoding=UTF-8
#指定日志文件的大小
log4j.appender.rollingFile.maxFileSize=1KB
#指定日志文件的数量
log4j.appender.rollingFile.maxBackupIndex=10

#按照时间拆分的appender日志文件
#按照文件大小拆分的appender
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
#指定消息输出的格式
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
#指定消息格式的内容
#log4j.appender.console.layout.conversionPattern=[%p]%r %c %t %F %L %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n
log4j.appender.dailyFile.layout.conversionPattern=[%p]%r %l %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n
#指定日志文件的保存路径
log4j.appender.dailyFile.file=lishuai-log4j.log
#指定字符集
log4j.appender.dailyFile.encoding=UTF-8
#指定日期拆分的规则
log4j.appender.dailyFile.datePattern='.'yyyy-MM-dd-HH-mm-ss
