# LogLearn

./: pom.xml
JCLLearn/: pom.xml
JCLLearn/src/main/java/: JCLTest.java
Log4j2Learn/: pom.xml
Log4j2Learn/src/main/java/lishuai/: Log4j2Test.java  Slf4jLog4j2Test.java
Log4jLearn/: pom.xml
Log4jLearn/src/main/java/: Log4jTest.java
Log4jLearn/src/main/resources/: log4j.properties
LogbackLearn/: pom.xml
LogbackLearn/src/main/java/: LogbackLearn.java
LogbackLearn/src/main/java/lishuai/: LogbackLearn.java
LogbackLearn/src/main/resources/: logback.xml
slf4jLearn/: pom.xml
slf4jLearn/src/main/java/: Log4jImplTest.java  slf4jTest.java
