<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>LogLearn</groupId>
    <artifactId>LogLearn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Log4jLearn</module>
        <module>JCLLearn</module>
        <module>slf4jLearn</module>
        <module>LogbackLearn</module>
        <module>Log4j2Learn</module>
    </modules>
    <!--打包自己的程序，上传到自己的私服-->
    <distributionManagement>
        <!--上传目录，当我的程序version是1.0-RELEASES时，上传到这个目录-->
        <repository>
            <id>release-repository</id>
            <name>release-repository</name>
            <url>http://localhost:8081/nexus/content/repositories/releases/</url>
        </repository>
        <!--上传目录，当我的程序version是1.0-SNAPSHOT时，上传到这个目录-->
        <snapshotRepository>
            <id>snapshot-repository</id>
            <name>snapshot-repository</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>